# node-serverless-react-native

Node-Serverless/: .gitignore  Readme.md  handler.js  kuky-vision.json  package.json  serverless.yml
Node-Serverless/config/: config.json
Node-Serverless/elasticsearch/: config.js
Node-Serverless/migrations/: 20220211133342-create-promotions.js  20220215212100-create-promotion-setting.js
Node-Serverless/models/: admin_user_tokens.js  admin_users.js  api_logs.js  app_settings.js  cache_entry.js  comments.js  contract.js  edm_templates.js  es_logs.js  files.js  geo_datas.js  index.js  init-models.js  ips.js  notification_logs.js  post_files.js  post_users.js  posts.js  promotion.js  promotion_setting.js  sendbird_logs.js  skills.js  static_pages.js  stripe_connected_account.js  stripe_customer.js  transaction_history.js  transactions.js  user_access_tokens.js  user_actions.js  user_bank_account.js  user_friends.js  user_locations.js  user_login_codes.js  user_money_request_details.js  user_money_requests.js  user_notifications.js  user_passbase_verification.js  user_payment_method.js  user_profiles.js  user_skills.js  (+3 more)
Node-Serverless/reference/: bitcoincore.txt
React-Native/: .flowconfig  .gitignore  App.js  AuthKey_CD2YR62QLC.p8  AuthKey_NA2K222L7L.p8  README.md  allObjects.js  android.txt  app.json  firebase.json  index.js  jetificableGroups.json  kuky-key.keystore  package.json  setup-tests.js
React-Native/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
React-Native/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
React-Native/android/app/src/debug/java/com/kuky/mobile/: ReactNativeFlipper.java
React-Native/android/app/src/main/: AndroidManifest.xml
React-Native/android/app/src/main/assets/: appcenter-config.json
React-Native/android/app/src/main/java/com/kuky/mobile/: MainActivity.java  MainApplication.java
React-Native/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
React-Native/ios/: AppCenter-Config.plist  File.swift  GoogleService-Info.plist  KukyWidgetExtension.entitlements  Podfile  WidgetData.swift  WidgetHelper.m  WidgetHelper.swift
React-Native/src/: App.js  (+2 more)
(+470 files in other folders)
