<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes:light dark;
        }
        @media (prefers-color-scheme: dark ) {
            body, table {
                background-color: #ffffff !important;
            }
        }

        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,

        /* Image borders & formatting */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */
        .appleLinksGrey a {
            color: #919191 !important;
            text-decoration: none !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Button hover colour change */
        .CTA:hover {
            background-color: #3691FD !important;
        }

        @media screen and (max-width: 640px) {
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }

            .logo {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .h1 {
                font-size: 36px !important;
                line-height: 48px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
                padding-top: 30px !important;
            }

            .h2 {
                font-size: 18px !important;
                line-height: 27px !important;
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .p {
                font-size: 16px !important;
                line-height: 28px !important;
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .CTA_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 30px !important;
            }

            .footer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .number_wrap {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .unsubscribe {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; font-family: sans-serif; background:#ffffff!important; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: Arial, Helvetica, sans-serif !important;
    }
</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background:#ffffff!important;">

    <tr>

        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" >

                <tbody>

                <!-- START OF CONTENT -->
                <!-- LOGO BLOCK -->
                <tr>
                    <td colspan="3" class="logo" align="left" bgcolor="#ffffff" style="padding: 27px 129px 50px 40px;">
                        <img src="https://s3-ap-southeast-2.amazonaws.com/test.kuky.com/media/email/logo.jpg" width="131" height="auto" alt="kuky logo">
                    </td>
                    <td colspan="3" class="logo" align="left" bgcolor="#ffffff">
                        <img src="https://s3-ap-southeast-2.amazonaws.com/test.kuky.com/media/email/topRight.jpg" alt="kuky logo">
                    </td>
                </tr>

                <!-- E-MAIL -->
                <tr>
                    <td colspan="6" class="p" align="left" bgcolor="#ffffff"
                        style="padding: 0px 40px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #707070">
                        <p style="color: #707070">
                            Hi {{receiver}},
                        </p>
                        <p></p>
                        <p style="color: #707070">
                            Here's the details of your latest transaction
                        </p>
                        <p style="color: #707070">
                            Sender: {{sender}}
                        </p>
                        <p style="color: #707070">
                            Amount: {{usdAmount}} {{currency}}
                        </p>
                        <p style="color: #707070">
                            Fee: {{fee}}
                        </p>
                        <p style="color: #707070">
                            Date: {{date}}
                        </p>
                        <p style="color: #707070">
                            Transaction ID: {{transactionId}}
                        </p>
                        <p style="color: #707070">
                            Transaction Description: {{transactionDescription}}
                        </p>
                        <a href="https://web.kuky.com" target="_blank" style="color: #707070">
                            Login to your wallet to find out more.
                        </a>
                    </td>
                </tr>

                <tr>
                    <td colspan="6" height="10"></td>
                </tr>

                <!-- CTA -->
                <tr>
                    <td colspan="6">
                        <a href="https://kuky.com/download/" target="_blank">
                            <img src="https://s3-ap-southeast-2.amazonaws.com/test.kuky.com/media/email/bottom.jpg" alt="bottom">
                        </a>
                    </td>
                </tr>
                <!-- END OF CONTENT -->
                </tbody>
            </table>

        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->

    </tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>