// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'ly.img.android.sdk:plugin:9.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 31
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"
        supportLibVersion = "30.0.3"
        kotlin_version = "1.5.20"
        ndkVersion = "23.1.7779620"

        facebookSdkVersion = "5.15.3"

        set('react-native', [
            versions: [
                android : [
                    minSdk    : 21,
                    targetSdk : 31,
                    compileSdk: 31,
                    buildTools: "30.0.3"
                ],

                firebase: [
                    bom       : "29.1.0"
                ],
            ],
        ])
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.1')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://button.passbase.com/__android' }
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://jitpack.io" } 
        maven { url "https://maven.google.com" } 
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url "$rootDir/../node_modules/@notifee/react-native/android/libs" }
    }
}
